service: cloudwatch-subscribe

provider:
  name: aws
  runtime: python3.6
  region: us-east-1
  environment:
    DESTINATION_ARN: ${file(./secrets.yml):DESTINATION_ARN}
    FILTER_NAME: ${file(./secrets.yml):FILTER_NAME}
    FILTER_PATTERN: ${file(./secrets.yml):FILTER_PATTERN}

package:
  exclude:
    - node_modules/**
    - venv/**

plugins:
  - serverless-iam-roles-per-function

functions:
  subscribeNewLogGroup:
    handler: functions.subscribe_new.subscribe_new_log_group
    iamRoleStatementsName: "subscribe-new-log-group-lambda-role" # Default goes over 64 character limit
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - "logs:PutSubscriptionFilter"
        Resource: "*"
    events:
      - cloudwatchEvent:
          event:
            source:
              - aws.logs
            detail-type:
              - AWS API Call via CloudTrail
            detail:
              eventSource:
                - logs.amazonaws.com
              eventName:
                - CreateLogGroup
